apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fkgz9w5rf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fkgz9w5rf-java-quarkus-gitops